
The example how to use maven pom.xml to help to manage data-set resources depenedencies

simulation-execution-test depends to catchment

so we need to run 
```
cd catchment
mvn install
cd ..
cd simulation-execution-test
mvn package
```
to let the package of simulation-execution-test include catchment data


